# ELDependenci-MVVM

./: .gitignore  .gitmodules  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: develop.yml  publish.yml  verify.yml
ELDependenci-MVVM-plugin/: pom.xml
ELDependenci-MVVM-plugin/src/main/java/org/eldependenci/mvvm/: CodeInventoryTemplate.java  ELDGUI.java  ELDMVVMPlugin.java  InventoryManager.java  MVVMInstaller.java  MVVMLifeCycle.java  MVVMModule.java  MVVMRegistry.java  StateInvocationHandler.java  ViewModelDispatcher.java  ViewModelInstance.java  ViewModelManager.java  ViewRedirection.java
ELDependenci-MVVM-plugin/src/main/java/org/eldependenci/mvvm/button/: UIButtonFactoryImpl.java  UIButtonItem.java
ELDependenci-MVVM-plugin/src/main/java/org/eldependenci/mvvm/command/: MVVMCommand.java  MVVMOpenCommand.java
ELDependenci-MVVM-plugin/src/main/java/org/eldependenci/mvvm/config/: MVVMConfig.java  MVVMLang.java
ELDependenci-MVVM-plugin/src/main/java/org/eldependenci/mvvm/demo/: DemoTemplate.java
ELDependenci-MVVM-plugin/src/main/java/org/eldependenci/mvvm/demo/profile/: ProfileService.java  ProfileStateHolder.java  ProfileView.java  ProfileViewModel.java
ELDependenci-MVVM-plugin/src/main/java/org/eldependenci/mvvm/demo/time/: TimeStateHolder.java  TimeView.java  TimeViewModel.java
ELDependenci-MVVM-plugin/src/main/java/org/eldependenci/mvvm/ui/: InventoryManager.java  MVVMUISession.java  StateInvocationHandler.java  ViewModelDispatcher.java  ViewModelInstance.java
ELDependenci-MVVM-plugin/src/main/resources/: config.yml  lang.yml  plugin.yml
ELDependenci-MVVM-plugin/src/main/resources/Demo/: profile.yml  time.yml
ELDependenci-MVVM-plugin/src/test/java/org/eldependenci/mvvm/test/: TestStateWords.java  TestView.java
ELDependenci-VM-plugin/: pom.xml
ELDependenci-VM-plugin/src/test/java/org/eldependenci/mvvm/test/: TestView.java
eldependenci-mvvm/: pom.xml
eldependenci-mvvm/src/main/java/org/eldependenci/mvvm/: InventoryService.java  InventoryTemplate.java  MVVMInstallation.java  PostConstruct.java  RenderView.java  State.java  StateValue.java  View.java
eldependenci-mvvm/src/main/java/org/eldependenci/mvvm/model/: PropValue.java  State.java  StateHolder.java  StateValue.java
eldependenci-mvvm/src/main/java/org/eldependenci/mvvm/view/: RenderView.java  UIButton.java  UIButtonFactory.java  UIContext.java  UseTemplate.java  View.java  ViewDescriptor.java
eldependenci-mvvm/src/main/java/org/eldependenci/mvvm/viewmodel/: ClickMapping.java  Context.java  DragMapping.java  RequestMapping.java  State.java  UISession.java  ViewModel.java  ViewModelBinding.java  ViewModelContext.java
eldependenci-vm/: pom.xml
eldependenci-vm/src/main/java/org/eldependenci/mvvm/: ClickMapping.java  ForView.java  StateHolder.java  UIButton.java  UIContext.java  UIView.java
eldependenci-vm/src/test/java/org/eldependenci/mvvm/: Test.java
example-tutorial-api/: pom.xml
example-tutorial-api/src/main/java/tutorial/showcase/: MyExampleInstallation.java
example-tutorial-api/src/test/java/tutorial/test/: TestMain.java
example-tutorial-plugin/: pom.xml
example-tutorial-plugin/src/main/java/tutorial/showcase/: ExampleServiceImpl.java  MyExampleInstallationImpl.java  MyExampleModule.java  TutorialLifeCycle.java  TutorialPlugin.java  TutorialRegistry.java
org/eldependenci/mvvm/: InventoryService.html  InventoryTemplate.ItemDescriptor.html  InventoryTemplate.html  MVVMInstallation.html  package-summary.html  package-tree.html  package-use.html
org/eldependenci/mvvm/class-use/: InventoryService.html  InventoryTemplate.ItemDescriptor.html  InventoryTemplate.html  MVVMInstallation.html
org/eldependenci/mvvm/model/: PropValue.html  State.html  StateHolder.html  StateValue.html  package-summary.html  package-tree.html  package-use.html
org/eldependenci/mvvm/model/class-use/: PropValue.html  State.html  StateHolder.html  StateValue.html
org/eldependenci/mvvm/view/: RenderView.html  UIButton.html  UIButtonFactory.html  UIContext.html  UseTemplate.html  View.html  ViewDescriptor.html  package-summary.html  package-tree.html  package-use.html
org/eldependenci/mvvm/view/class-use/: RenderView.html  UIButton.html  UIButtonFactory.html  UIContext.html  UseTemplate.html  View.html  ViewDescriptor.html
org/eldependenci/mvvm/viewmodel/: ClickMapping.html  Context.html  DragMapping.html  RequestMapping.html  UISession.html  ViewModel.html  ViewModelBinding.html  ViewModelContext.html  package-summary.html  package-tree.html  package-use.html
org/eldependenci/mvvm/viewmodel/class-use/: ClickMapping.html  Context.html  DragMapping.html  RequestMapping.html  UISession.html  ViewModel.html  ViewModelBinding.html  ViewModelContext.html
src-html/org/eldependenci/mvvm/: InventoryService.html  InventoryTemplate.ItemDescriptor.html  InventoryTemplate.html  MVVMInstallation.html
src-html/org/eldependenci/mvvm/model/: PropValue.html  State.html  StateHolder.html  StateValue.html
src-html/org/eldependenci/mvvm/view/: RenderView.html  UIButton.html  UIButtonFactory.html  UIContext.html  UseTemplate.html  View.html  ViewDescriptor.html
src-html/org/eldependenci/mvvm/viewmodel/: ClickMapping.html  Context.html  DragMapping.html  RequestMapping.html  UISession.html  ViewModel.html  ViewModelBinding.html  ViewModelContext.html
src-html/tutorial/showcase/: ExampleService.html  MyExampleInstallation.html
tutorial/showcase/: ExampleService.html  MyExampleInstallation.html  package-summary.html  package-tree.html  package-use.html
tutorial/showcase/class-use/: ExampleService.html  MyExampleInstallation.html
